{
  "ConnectionStrings": {
    "DefaultConnection": "Server=StockAdvisor.mssql.somee.com;Database=StockAdvisor;User Id=Izzy_SQLLogin_1;Password=sbo8k38vmg;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
